{
  "settings": {
    "name": "FIDC",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2969b0",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 27,
    "versionPublish": "4.5.2",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-32x32.png",
    "noImageResize": "",
    "google-analytics": "Fondo de Inversiones Y Desarrollo Comercial, é um fundo de investimentos criado na Venezuela para fomentar o desenvolvimento industrial e imobiliário dos países da américa latina, sobretudo o brasil que é líder em oportunidades de negócios relacionados aos segmentos em que o fundo atua."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "FIDC",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1078.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FIDC",
                "overlay": true,
                "contentAlign": "center",
                "text": "Fondo de Inversiones Y Desarrollo Comercial, é um fundo de investimentos criado para fomentar o desenvolvimento industrial e imobiliário dos países da américa latina, sobretudo o Brasil que é líder em oportunidades de negócios relacionados aos segmentos em que o fundo atua.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FIDC",
                "overlay": true,
                "contentAlign": "right",
                "text": "Fondo de Inversiones Y Desarrollo Comercial, é um fundo de investimentos criado para fomentar o desenvolvimento industrial e imobiliário dos países da américa latina, sobretudo o Brasil que é líder em oportunidades de negócios relacionados aos segmentos em que o fundo atua.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1200x899.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FIDC",
                "overlay": true,
                "contentAlign": "left",
                "text": "Fondo de Inversiones Y Desarrollo Comercial, é um fundo de investimentos criado para fomentar o desenvolvimento industrial e imobiliário dos países da américa latina, sobretudo o Brasil que é líder em oportunidades de negócios relacionados aos segmentos em que o fundo atua.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1200x800.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FIDC",
                "overlay": true,
                "contentAlign": "left",
                "text": "Fondo de Inversiones Y Desarrollo Comercial, é um fundo de investimentos criado para fomentar o desenvolvimento industrial e imobiliário dos países da américa latina, sobretudo o Brasil que é líder em oportunidades de negócios relacionados aos segmentos em que o fundo atua.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-3-1200x799.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FIDC",
                "overlay": true,
                "contentAlign": "left",
                "text": "Fondo de Inversiones Y Desarrollo Comercial, é um fundo de investimentos criado para fomentar o desenvolvimento industrial e imobiliário dos países da américa latina, sobretudo o Brasil que é líder em oportunidades de negócios relacionados aos segmentos em que o fundo atua.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_anchor": "slider3-f"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"mailto:beatrizfchaves@gmail.com\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"mailto:beatrizfchaves@gmail.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"mailto:beatrizfchaves@gmail.com\">CONTATO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/f2-788x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "mailto:beatrizfchaves@gmail.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-20-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-18-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-16-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sergio-valente-hot-flat-piscina-01-r01-preview-1515x849.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sergio-valente-hot-flat-varanda-r01-preview-1392x764.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Empresarial",
          "subtitle1": "Investimento",
          "caption1": "Os créditos de investimento para a área corporativa, vem ajudando empresas potencialmente lucrativas, porém sem aporte suficiente para o ganho de mercado, seguirem à frente na ampliação de seus negócios, bem como expansão de seus mercados.",
          "title2": "Imobiliario",
          "subtitle2": "Investimento",
          "caption2": "O segmento imobiliário é um segmento pujante em toda a américa latina, o FIDC disponibiliza investimentos nessa área para o desenvolvimento e expansão imobiliária principalmente no brasil que se destaca por seu momento de recuperação econômica gerando oportunidades de crescimento nesse segmento de mercado.",
          "title3": "Agronegocio",
          "subtitle3": "Investimento",
          "caption3": "O Brasil é o país que lidera o agronegócio na américa latina em variedade e produtividade. Além da soja, o país é um dos maiores exportadores de carne bovina e de frango e calçados de couro. Um modelo que representa 33% do PIB (produto interno bruto). O FIDC abre investimentos para expansão da produção do agronegócio no brasil com o objetivo de atender cada vez mais a demanda para o Mercosul e países da Europa e Ásia.",
          "title4": "Entretenimento",
          "subtitle4": "Investimento",
          "caption4": "O mercado do entretenimento gera resultados positivos. De acordo com dados do PWC - Price Waterhouse Coopers, o segmento movimentou US$ 42 bilhões e possui expectativa de crescimento de 10,2% nos próximos 5 anos. O FIDC investe nesse mercado com o intuito de participar desse crescimento que pretende alcançar um faturamento de aproximadamente US$ 69 bilhões em 2019.",
          "title5": "Hotelaria",
          "subtitle5": "Investimento",
          "caption5": "Com a retomada da macroeconomia, redução de juros e da inflação, o mercado hoteleiro brasileiro inicia uma nova etapa de planejamento e expansão, além de movimentar o mercado de construção e turismo. O FIDC alinhado com as tendência macroeconômicas brasileiras objetiva participar desse mercado com investimentos expressivos.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Saiba Mais</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Saiba Mais</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Saiba Mais</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Saiba Mais</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Saiba mais</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-e"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": "4",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#2e2e2e",
            "showText": true,
            "filter": true,
            "images": [
              {
                "tags": "Empresas Adquiridas pelo FIDC",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-12-18-at-1.27.47-pm-908x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-12-18-at-1.27.47-pm-908x1280-784x745.jpg",
                "alt": "",
                "caption": "Valorsat",
                "active": false
              },
              {
                "tags": "Empresas Adquiridas pelo FIDC",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/kingmotoparts2-1-1204x1200.png",
                "thumb": "@PROJECT_PATH@/assets/images/kingmotoparts2-1-1204x1200-800x758.png",
                "alt": "",
                "caption": "King Moto Parts",
                "active": true
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "Todas",
          "_name": "gallery4",
          "_anchor": "gallery4-o",
          "_styles": {
            "LI": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "Calle Ikabaru \nSanta Elena de Uairén, Bolívar",
              "placeId": "ChIJn0ExY7zvv40RpcRaKv5LU-0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-7"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Enviar</a>",
          "text1": "<strong>Escritórios</strong><br><b>Venezuela</b>\n<br>Calle Ikabaru - Local 4<br>Santa Elena de Uairén, Bolívar<br><br><b>Uruguay</b>\n<br>Avda. Centenario 3099 - Cj 206 - Montevideo&nbsp;<br>C. P. 11600\n<br>&nbsp;<br>&nbsp;<br><br><br>\n<strong>Contato</strong><br><strong><br></strong>contato@fidc.com.ve<br><br>",
          "text2": "<div><font color=\"#bcbcbc\"><span style=\"font-size: 14px;\"></span></font></div>",
          "form": {
            "title": "MESSAGE",
            "action": "beatrizfchaves@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-a"
        }
      ]
    }
  }
}